[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
db_host = dpg-d19jaingi27c73cu3bk0-a
db_port = 5432
db_user = odoo_db_vxr8_user
db_password = nKxGKFiqqdXnSrNosgGNUNJNYLTlQvO6
admin_passwd = reinvented2025
